# AISandbox-Client

./: .gitignore  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  README.md  checkstyle.xml  gitpod.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/dev/aisandbox/client/: AISandboxClient.java  Agent.java  AgentConnectionException.java  AgentException.java  AgentParserException.java  AgentResponseLogger.java  ApplicationModel.java  Console.java  LoggingRequestInterceptor.java  OutputFormat.java  RuntimeModel.java  SimulationRunThread.java  SpringContext.java
src/main/java/dev/aisandbox/client/agent/: Agent.java  AgentAuthException.java  AgentConnectionException.java  AgentException.java  AgentFileNotFoundException.java  AgentParserException.java  AgentResetException.java  AgentResponseLogger.java
src/main/java/dev/aisandbox/client/cli/: CLIParser.java  CLIRuntimeModelFactory.java  PropertiesFormatter.java  PropertiesParser.java  XMLRuntimeModelFactory.java
src/main/java/dev/aisandbox/client/cli/vo/: Config.java  ScenarioEnum.java
src/main/java/dev/aisandbox/client/fx/: AgentCell.java  EditAgentController.java  FXTools.java  FakeGameRunController.java  GameChoiceController.java  GameOptionsController.java  GameRunController.java  IntegerFilter.java  LineChartController.java  LoggingChangeListener.java  ScenarioCell.java  StackedAreaChartController.java
src/main/java/dev/aisandbox/client/math/: MathsTools.java
src/main/java/dev/aisandbox/client/output/: FormatTools.java  FrameOutput.java  MP4Output.java  NoOutput.java  OutputFormat.java  OutputTools.java  PNGOutputWriter.java
src/main/java/dev/aisandbox/client/output/charts/: AverageRewardGraph.java  BanditGraph.java  BaseAWTGraph.java  BaseChart.java  BaseJFreeGraph.java  ForgetfulLineGraph.java  FrequencyMassDistributionGraph.java  GraphUtils.java  LineGraph.java  OptimalActionGraph.java  OutputGraph.java  RollingAverageGraph.java  SuccessRateGraph.java
src/main/java/dev/aisandbox/client/parameters/: BooleanParameter.java  EnumerationParameter.java  LimitedEnumerationParameter.java  LongParameter.java  MapParameter.java  NumberEnumerationParameter.java  OptionParameter.java  ParameterParseException.java
src/main/java/dev/aisandbox/client/profiler/: AIProfiler.java  ProfileStep.java
src/main/java/dev/aisandbox/client/scenarios/: BaseScenario.java  RuntimeResponse.java  Scenario.java  ScenarioComparator.java  ScenarioOption.java  ScenarioParameter.java  ScenarioRuntime.java  ScenarioType.java  ServerRequest.java  ServerResponse.java  SimulationException.java
src/main/java/dev/aisandbox/client/scenarios/bandit/: BanditRuntime.java  BanditScenario.java
src/main/java/dev/aisandbox/client/scenarios/maze/: Cell.java  Direction.java  Maze.java  MazeRenderer.java  MazeRequest.java  MazeResponse.java  MazeRunner.java  MazeRuntime.java  MazeScenario.java  MazeScenarioBeanInfo.java  MazeSize.java  MazeType.java  MazeUtilities.java
src/main/java/dev/aisandbox/client/scenarios/mine/: Board.java  Cell.java  CellLocation.java  GameState.java  MineHunterRuntime.java  MineHunterScenario.java  MineHunterThread.java  MineSize.java  SizeEnum.java
src/main/java/dev/aisandbox/client/scenarios/parameters/: BooleanParameter.java  LongParameter.java  OptionParameter.java
src/main/java/dev/aisandbox/client/scenarios/snake/: ArenaType.java  Board.java  DirectionUtility.java  Snake.java  SnakeRuntime.java  SnakeScenario.java  SnakeState.java  TailType.java  TilesetType.java
src/main/java/dev/aisandbox/client/scenarios/twisty/: BufferedImageConverter.java  NotExistentMoveException.java  PuzzleLoader.java  PuzzleType.java  TPPuzzle.java  TPPuzzleCodec.java  TwistyPuzzle.java  TwistyRuntime.java  TwistyScenario.java  TwistyThread.java
src/main/java/dev/aisandbox/client/scenarios/zebra/: Characteristic.java  CharacteristicGenerator.java  CharacteristicObject.java  Clue.java  FrontDoorCharacteristic.java  LikesToEatCharacteristic.java  Template.java  ZebraPuzzle.java  ZebraPuzzleDifficultyEnum.java  ZebraPuzzleGenerator.java  ZebraPuzzleSizeEnum.java  ZebraScenario.java  ZebraThread.java
src/main/java/dev/aisandbox/client/sprite/: SpriteLoader.java
src/main/java/dev/aisandbox/launcher/: AISandboxCLI.java  AISandboxFX.java  AISandboxLauncher.java
src/main/resources/: application.properties  logback-debug.xml  logback-lilith.xml  logback.xml  swagger.yaml
src/main/resources/dev/aisandbox/client/fx/: AgentCell.fxml  EditAgent.fxml  GameChoice.fxml  GameOptions.fxml  GameOptionsController.properties  GameRun.fxml  Links.properties  ScenarioCell.fxml  UI.properties  UI_fr.properties
src/main/resources/dev/aisandbox/client/scenarios/twisty/: Cube2.tp  Cube3.tp  Cube4.tp  Cube5.tp  Cube6.tp  Cube7.tp  Cube8.tp  (+13 more)
src/main/resources/fonts/: Readme.txt
src/main/resources/org/smarthomethinking/jaimaze/: security.fxml  ui.fxml
src/test/java/dev/aisandbox/client/: AgentLoggerTest.java  AgentMockTool.java  AgentTest.java  ApplicationModelTest.java  OutputFormatTest.java  RuntimeModelTest.java
src/test/java/dev/aisandbox/client/agent/: AgentHTTPErrorTest.java  AgentLoggerTest.java  AgentMockTool.java  AgentTest.java
src/test/java/dev/aisandbox/client/cli/: PropertiesFormatterTest.java  PropertiesParserTest.java
src/test/java/dev/aisandbox/client/fx/: StackedAreaChartControllerTest.java
src/test/java/dev/aisandbox/client/math/: MathToolsAverageTest.java
src/test/java/dev/aisandbox/client/output/: FormatToolsTest.java  OutputAvailabilityTest.java  OutputFormatTest.java  OutputToolsTest.java  PNGOutputWriterTest.java
src/test/java/dev/aisandbox/client/parameters/: BooleanParameterTest.java  EnumerationParameterTest.java  LongParameterTest.java  NumberEnumerationParameterTest.java  OptionParameterTest.java
src/test/java/dev/aisandbox/client/scenarios/: ScenarioAvailabilityTests.java  ScenarioComparatorTests.java  TestRequest.java  TestResponse.java
src/test/java/dev/aisandbox/client/sprite/: SpriteLoaderTest.java
src/test/resources/config/: maze.properties  mine.properties
(+161 files in other folders)
