<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.aisandbox.client.fx.GameRunController">
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="610.0" prefHeight="200.0" spacing="20.0" VBox.vgrow="NEVER">
                    <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="profileChart" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile.png" />
                     </image>
                  </ImageView>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" spacing="4.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="runTimeField" text="Run Time : N/A">
                           <padding>
                              <Insets top="20.0" />
                           </padding></Label>
                        <Label fx:id="averageStepField" text="Average Step : N/A" />
                        <Label fx:id="stepCountField" text="Steps: N/A" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <HBox spacing="5.0" VBox.vgrow="NEVER">
               <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="%ui.button.back" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="stepButton" mnemonicParsing="false" onAction="#stepButtonAction" text="STEP" />
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonAction" text="Pause" />
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonAction" text="%ui.button.start" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <AnchorPane minHeight="100.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="imageAnchor" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
