<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.smarthomethinking.jaimaze.UiController">
    <top>
        <VBox alignment="TOP_CENTER" spacing="3.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="API Target">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <HBox spacing="3.0">
                    <children>
                        <Label text="Target URL">
                            <padding>
                                <Insets bottom="4.0" top="4.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="destination" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="securityButton" mnemonicParsing="false" onAction="#showSecurityForm"
                                text="Security"/>
                        <ToggleButton fx:id="toggle" mnemonicParsing="false" onAction="#toggleRunState"
                                      text="ToggleButton"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </VBox>
    </top>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="0.5" text="Output Options">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <HBox spacing="3.0">
                    <children>
                        <CheckBox fx:id="videoOutput" mnemonicParsing="false" text="Output to Video"/>
                        <TextField fx:id="videoDirectory" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#selectVideoDirectory"
                                text="Search"/>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <VBox alignment="TOP_CENTER" maxWidth="400.0" minWidth="150.0" prefWidth="200.0" spacing="3.0"
                      SplitPane.resizableWithParent="false">
                    <children>
                        <Label text="Maze Parameters">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" minWidth="150.0" prefWidth="150.0" spacing="3.0">
                            <children>
                                <Label text="Grid Width" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="4.0" top="4.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="width" alignment="CENTER_RIGHT" maxWidth="150.0" minWidth="50.0"
                                           prefWidth="60.0" promptText="The width of the board" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" minWidth="150.0" prefWidth="150.0" spacing="3.0">
                            <children>
                                <Label text="Grid Height">
                                    <padding>
                                        <Insets bottom="4.0" top="4.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="height" alignment="CENTER_RIGHT" maxWidth="150.0" minWidth="50.0"
                                           prefWidth="60.0" promptText="The height of the board" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="3.0">
                            <children>
                                <Label text="Maze Type">
                                    <padding>
                                        <Insets bottom="4.0" top="4.0"/>
                                    </padding>
                                </Label>
                                <ChoiceBox fx:id="mazeChooser" maxWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Button fx:id="regenerateButton" mnemonicParsing="false" onAction="#regenerateMaze"
                                text="Regenerate Maze"/>
                        <Separator prefWidth="200.0"/>
                        <Label text="Run Parameters">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" spacing="3.0">
                            <children>
                                <CheckBox fx:id="limitCheckbox" mnemonicParsing="false" text="Limit TPS"/>
                                <Slider fx:id="limitSlider" maxWidth="150.0" minWidth="40.0" HBox.hgrow="ALWAYS"/>
                                <Label fx:id="limitLabel" text="Label"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </VBox>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <ImageView fx:id="boardImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
